<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\todosync.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\todosync.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.36.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.11" />
	<PackageReference Include="Microsoft.Identity.Client" Version="4.46.1" />
	<PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.46.1-preview" />
	<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.23.0" />
	<PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.12.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WPF-UI-Enhanced" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoSynchronizer.Core\TodoSynchronizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UnitTest\Styles\CanvasTemplate.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
